<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Completar Secuencia Numérica</title>
    <link rel="stylesheet" href="../styles/sequence.css">
</head>
<body>

    <div class="container">
        <h1>Completar Secuencia Numérica</h1>
        <p>Ingresa una secuencia numérica separada por comas (por ejemplo: 2, 4, 6, 8) y elige la opción correcta para completar la secuencia.</p>
        <input type="text" id="sequence" placeholder="Ejemplo:2,4,6">
        <div>
          <a href="sequence_options.html">Volver al menú</a>
          <button onclick="generateOptions()">Generar Opciones</button>
        </div>
        

        <div id="options" class="options"></div>
        <div id="result" class="result"></div>
    </div>
    <script src="../js/sequence.js"></script>

</body>
</html>
