<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego Interactivo: ¿Cuál Tiene Menor Superficie?</title>
    <link rel="stylesheet" href="../styles/smaller_area.css">
</head>
<body>

    <div class="container">
        <h1>¿Cuál Tiene Menor Superficie?</h1>
        <p id="question">¿Cuál tiene menor superficie, una mesa de 1 m² o una alfombra de 2 m²?</p>
        <div id="options" class="options">
            <!-- Opciones serán insertadas aquí por JavaScript -->
        </div>
        <div id="result" class="result"></div>
        <a href="conditions.html">Volver al menú</a>
        <button onclick="generateQuestion()">Generar Nueva Pregunta</button>
    </div>
    <script src="../js/smaller_area.js"></script>

</body>
</html>
